<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.javafx.tp5.controller.ProfesseurController">
    <TextField fx:id="searchField" />
    <TableView fx:id="professorTable" styleClass="table table-striped table-bordered table-hover" />
</VBox>